<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../../resources/stylesheets/videos.css" type="text/css">
<meta name="robots" content="noindex">
<style type="text/css">
body {
    text-align: center;
    margin: 0 auto;
}
div.tvoverlay {
    position: absolute;
    width: 405px;
    height: 256px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 100;
}
div.content {
    position: absolute;
    display: block;
    background: url("../../../../resources/images/tv_on.png");
    width: 405px;
    height: 256px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}
</style>
</head>
<body>

<div class="tvoverlay">
</div>

<div class="content">
<video width="325" height="256" controls>
<!--put something here-->
<source src="../../../../resources/videos/misc/kilrfish.mp4" type="video/mp4">
<img src="../../../../resources/images/thumbnails/videos/klrfish.png" alt="Killer Fish thumbnail">
</video>
</div>

<img src="../../../../resources/images/spacer.gif" alt="" width="405" height="256">
<hr>
<h1>Killer Fish</h1>
<p>Behold, the animation that took <em><strong>two years</strong></em> to finish!</p>
<p><strong>License</strong>: <img src="../../../../resources/images/logos/creativecommons/cc.svg" width="16" height="16" alt="Creative Commons"><img src="../../../../resources/images/logos/creativecommons/by.svg" width="16" height="16" alt="Attribution"><img src="../../../../resources/images/logos/creativecommons/sa.svg" width="16" height="16" alt="Share Alike 4.0"> <strong>CC-BY-SA 4.0</strong></p>
<p>Audio source: <a href="https://www.youtube.com/watch?v=lFLyfRKsMaU">Killer fish from San Diego FULL</a> &mdash; <strong>likely not copyrighted</strong></p>
</body>
</html>