<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../../resources/stylesheets/videos.css" type="text/css">
<meta name="robots" content="noindex">
<style type="text/css">
body {
    text-align: center;
    margin: 0 auto;
}
div.tvoverlay {
    position: absolute;
    width: 405px;
    height: 256px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 100;
}
div.content {
    position: absolute;
    display: block;
    background: url("../../../../resources/images/tv_nothing.png");
    width: 405px;
    height: 256px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}
</style>
</head>
<body>

<div class="tvoverlay">
</div>

<div class="content">
<video width="325" height="256">
<!--put something here-->
<source src="#" type="video/mp4">
</video>
</div>

<img src="../../../../resources/images/spacer.gif" alt="" width="405" height="256">
<hr>
Nothing is playing!
</body>
</html>